\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Karnaugh Map Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Principles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-variable K-map structure and minimization example}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:2var}{{1}{1}{2-variable K-map structure and minimization example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2-Variable K-Maps}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure and Minimization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-variable K-map example minimization}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2ex}{{2}{2}{2-variable K-map example minimization}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3-Variable K-Maps}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layout and Adjacency Rules}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-variable K-map structure}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3var}{{3}{2}{3-variable K-map structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimization Examples}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}4-Variable K-Maps}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure and Simplification}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-variable K-map layout}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4var}{{4}{3}{4-variable K-map layout}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prime Implicants}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Concepts}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prime implicant selection example with multiple solutions}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:prime}{{5}{3}{Prime implicant selection example with multiple solutions}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Product-of-Sums Simplification}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SOP vs POS Implementation}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SOP and POS implementations}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Don't Care Conditions}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handling Incomplete Functions}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Don't care condition utilization example}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:dontcare}{{6}{4}{Don't care condition utilization example}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
